# ovirt-optimizer

./: .gitignore  README  README.md  bump-version.sh  make-srpm.sh  ovirt-optimizer.spec  pom.xml  release.sh
automation/: build-artifacts.packages  build-artifacts.repos  build-artifacts.sh  check-patch.packages.el6  check-patch.sh
ovirt-optimizer-core/: pom.xml
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/: Main.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/cdi/: Autoload.java  AutoloadExtension.java  LoggerFactory.java  QuartzJobFactory.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/common/: DebugSnapshot.java  Result.java  ScoreResult.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/config/: ConfigProvider.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/optaplanner/: RuleLogger.java  ScoreOnlyPhase.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/ovirt/: ClusterDiscovery.java  InfoUtils.java  OvirtClient.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/rest/: DebugResource.java  RestModule.java  ResultResource.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/rest/dto/: DebugSnapshot.java  Result.java  ScoreResult.java  VmIdRequest.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/scheduling/: ExecutorServiceProducer.java  QuartzService.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/service/: ClusterDiscovery.java  ClusterInfoUpdater.java  ClusterOptimizer.java  ClusterUpdateAvailableForOptimizer.java  DiscoveryTimeout.java  InfoUtils.java  OptimizerServiceBean.java  OptimizerServiceRemote.java  OvirtClient.java  ScoreOnlySolver.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/service/facts/: CountThreadsAsCores.java  HostInfo.java  HostStats.java  PolicyProperty.java  PolicyUnit.java  PolicyUnitEnabled.java  RunningVm.java  VmAffinityGroup.java  VmInfo.java  VmStats.java  VmToStart.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/service/problemspace/: CancelVmRunningFactChange.java  ClusterFactChange.java  ClusterSituation.java  DummyMoveListFactory.java  EnsureVmRunningFactChange.java  Migration.java  MigrationStepChangeListener.java  OptimalDistributionSolution.java  OptimalDistributionStepsSolution.java  VmAssignment.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/setup/: JacksonContextResolver.java  OvirtSdkMixin.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/solver/: OptimizerServiceBean.java  OptimizerServiceRemote.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/solver/factchanges/: CancelVmRunningFactChange.java  ClusterFactChange.java  ClusterUpdateAvailable.java  ClusterUpdateAvailableForOptimizer.java  EnsureVmRunningFactChange.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/solver/facts/: AffinityLabel.java  HostInfo.java  HostStats.java  Instance.java  PolicyProperty.java  PolicyUnit.java  PolicyUnitEnabled.java  RunningVm.java  VmAffinityGroup.java  VmInfo.java  VmStats.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/solver/jobs/: ClusterDiscoveryTrigger.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/solver/problemspace/: ClusterSituation.java  Migration.java  MigrationStepChangeListener.java  OptimalDistributionStepsSolution.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/solver/thread/: ClusterInfoUpdater.java  ClusterOptimizer.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/solver/util/: SolverUtils.java
ovirt-optimizer-core/src/main/java/org/ovirt/optimizer/util/: Autoload.java  AutoloadExtension.java  ConfigProvider.java  LoggerFactory.java  RuleLogger.java  SchedulerJobFactory.java  SchedulerService.java  ScoreOnlyPhase.java
ovirt-optimizer-core/src/main/resources/: quartz.properties
ovirt-optimizer-core/src/main/resources/org/ovirt/optimizer/service/rules/: default.drl  scoreonly.xml  solver.xml
ovirt-optimizer-core/src/main/resources/org/ovirt/optimizer/solver/rules/: default.drl  scoreonly.xml  solver.xml
ovirt-optimizer-core/src/test/java/org/ovirt/optimizer/service/problemspace/: AffinityTest.java  DistributionTest.java  MigrationTest.java  SituationTest.java  TestDroolsJITCrash.java
ovirt-optimizer-core/src/test/java/org/ovirt/optimizer/service/test/: ClusterFeatures.java  TestOptimizer.java
ovirt-optimizer-core/src/test/java/org/ovirt/optimizer/setup/: OvirtSdkReserializationTest.java
ovirt-optimizer-core/src/test/java/org/ovirt/optimizer/solver/problemspace/: AffinityLabelTest.java  AffinityTest.java  DistributionTest.java  MigrationTest.java  SituationTest.java  TestDroolsJITCrash.java
ovirt-optimizer-core/src/test/java/org/ovirt/optimizer/solver/test/: ClusterFeatures.java  TestOptimizer.java
ovirt-optimizer-core/src/test/resources/: log4j.properties
ovirt-optimizer-core/src/test/resources/org/ovirt/optimizer/test/rules/: default.drl  solver.xml
ovirt-optimizer-jboss7/: pom.xml
ovirt-optimizer-jboss7/src/main/resources/: log4j.properties
ovirt-optimizer-jboss7/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
ovirt-optimizer-jetty/: pom.xml
ovirt-optimizer-jetty/src/main/resources/: jetty-logging.properties  log4j.properties
ovirt-optimizer-jetty/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
release.d/: 00-spec-file.sh
